{
    "rewrites": [
      {
        "source": "/api/(.*)",
        "destination": "https://firstbank-investsmart.herokuapp.com/api/$1"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/index.html"
      }
    ]
  }
  